<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="homePageController.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="bootstrap-material-design/dist/css/ripples.min.css">
	<link rel="stylesheet" href="material-design-icons/iconfont/material-icons.css">
	<link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" type="image/icon" href="favicon.ico">
	<style type="text/css">
		html,body {
		    background: -moz-linear-gradient(top, #0099ff 0%, #99d6ff 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099ff), color-stop(100%,#99d6ff));
		    background: -webkit-linear-gradient(top, #0099ff 0%,#99d6ff 100%);
		    background: -o-linear-gradient(top, #0099ff 0%,#99d6ff 100%);
		    background: -ms-linear-gradient(top, #0099ff 0%,#99d6ff 100%);
		    background: linear-gradient(to bottom, #0099ff 0%,#99d6ff 100%);
		    height: 100%;
		}
		#loginTitle{
		    font-family:'Russo One';
		    font-size: 43px;
		    text-shadow: 4px 4px 4px #aaa;
		    text-align: center;
		}
	</style>
	
</head>
<body ng-app="ESNApp">
	<div class="container">
		<div class="jumbotron">
			<h1 id="loginTitle">Welcome to ESN</h1>
		</div>
	</div>
	<div class="container">
		<div class="row center_div">
			<div class="col-sm-10 col-md-6 col-lg-5">
				<form class="form-horizontal" id="loginForm" name="loginForm" ng-controller="homePageController">
					<div class="form-group has-feedback has-feedback-right">
						<!-- <label class="control-label">Username</label> -->
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input class="usernameL form-control" id="username" name="username" placeholder="Username" type="text" ng-model="username" autocomplete="off"/>
								<p>{{validation.username()}}</p>
							</div>
					</div>
					<div class="form-group has-feedback has-feedback-right">
						<!-- <label class="control-label">Password</label> -->
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							<input class="form-control" id="chatroom" name="password" placeholder="Password" type="password" ng-model="password"/>
							<p>{{validation.password()}}</p>
						</div>
					</div><br/>
					<input class="btn btn-info btn-lg btn-raised" value="Enter LandingPage" type="submit" ng-disabled="logindisable = passworddisable || userdisable" ng-click="login_or_signup()"/><p>{{message}}</p>
				</form>
			</div>
		</div>
	</div>
</body>

</html>

