<head>
    <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }
    
    ng\:form {
        display: block;
    }
    
    .ng-animate-shim {
        visibility: hidden;
    }
    
    .ng-anchor {
        position: absolute;
    }
    
    #navbar {
        background: -moz-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008ae6), color-stop(100%, #66c2ff));
        background: -webkit-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -o-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -ms-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: linear-gradient(to bottom, #008ae6 0%, #66c2ff 100%);
    }
    
    #navBtn1 {
        font-family: 'Baloo', cursive;
        font-size: 22px;
    }
    
    #navBtn2 {
        font-family: 'Baloo', cursive;
        font-size: 22px;
    }
    
    #navBtn3 {
        font-family: 'Baloo', cursive;
        font-size: 22px;
    }
    
    #btn1 {
        background: -moz-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008ae6), color-stop(100%, #66c2ff));
        background: -webkit-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -o-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -ms-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: linear-gradient(to bottom, #008ae6 0%, #66c2ff 100%);
        color: white;
        /*border: 1px white solid;*/
    }
    
    #btn2 {
        background: -moz-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008ae6), color-stop(100%, #66c2ff));
        background: -webkit-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -o-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: -ms-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
        background: linear-gradient(to bottom, #008ae6 0%, #66c2ff 100%);
        color: white;
    }
    /*#btn3{
            background: -moz-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008ae6), color-stop(100%,#66c2ff));
            background: -webkit-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: -o-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: -ms-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: linear-gradient(to bottom, #008ae6 0%,#66c2ff 100%);
            color: white;
        }
        #btn4{
            background: -moz-linear-gradient(top, #008ae6 0%, #66c2ff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008ae6), color-stop(100%,#66c2ff));
            background: -webkit-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: -o-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: -ms-linear-gradient(top, #008ae6 0%,#66c2ff 100%);
            background: linear-gradient(to bottom, #008ae6 0%,#66c2ff 100%);
            color: white;
        }*/
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Roboto" rel="stylesheet">
    <!-- title-->
    <title>S17-SV2-ESN</title>
    <!-- additional stylesheets for each page-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://use.fontawesome.com/cc7f6453e9.js"></script>
    <script type="text/javascript" src="landingPage.js"></script>
    <script src="socket.io.js"></script>
</head>

<body ng-app="ESNApp" id="landingPageBody" style="display: none;">
    <div ui-view class="container-fluid ng-scope">
        <div id="landing-navbar" ng-controller="navbarController" class="ng-scope">
            <div id="navBar" class="navbar navbar-success">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target=".navbar-warning-collapse" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse navbar-warning-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li id="navBtn1" ng-class="navLobby" class="active"><a href="javascript:void(0)" ng-click="landingPage()">Landing</a></li>
                            <li id="navBtn2" ng-class="navChatPublicly"><a href="javascript:void(0)" ng-click="chatPublicly()">Chat Publicly <span class="badge ng-binding"></span></a></li>
                            <!--<li ng-class="navChatprivately" class="hide"><a href="javascript:void(0)" ng-click="chatPrivately()">Chat Privately <span class="badge ng-binding"></span></a></li>-->
                            <!--<li ng-class="navPostAnnouncement"><a href="javascript:void(0)" ng-click="postAnnouncement()">Post Announcement</a></li>-->
                            <!--<li ng-class="navMeasurePerf" class="hide"><a href="javascript:void(0)" ng-click="measurePerf()">Measure Performance</a></li>-->
                            <!--<li ng-class="navShareLocation"><a href="javascript:void(0)" ng-click="shareLocation()">Share Location</a></li>-->
                            <!--<li ng-class="navAdministerPage" class="hide"><a href="javascript:void(0)" ng-click="administratorPage()">Administer User Profile</a></li>-->
                        </ul>
                        <ul id="navBtn3" class="nav navbar-nav navbar-right">
                            <li id="search_button"><a href="javascript: void(0)" data-toggle="modal" data-target="#search_modal" ng-click="search()"><span class="glyphicon glyphicon-search"></span></a></li>
                            <li><a href="javascript:void(0)">{{curUser}}</a></li>
                            <li><a id="logout" href="javascript:void(0)" ng-click="logout()">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="userStatus" ng-controller="statusController" class="col-xs-12">
            <h2>Your Status</h2>
            <form class="ng-valid ng-dirty ng-valid-parse">
                <div class="form-group">
                    <div class="radio radio-primary">
                        <label>
                            <input type="radio" ng-model="status" name="statusRadios" value="Ok" checked="checked" class="ng-valid ng-not-empty ng-dirty ng-touched"><span class="circle"></span><span class="check"></span><span class="circle"></span>Normal</label>
                    </div>
                    <div class="radio radio-primary">
                        <label>
                            <input type="radio" ng-model="status" name="statusRadios" value="Help" class="ng-valid ng-not-empty ng-dirty ng-touched ng-valid-parse"><span class="circle"></span><span class="check"></span><span class="circle"></span>Help</label>
                    </div>
                    <div class="radio radio-primary">
                        <label>
                            <input type="radio" ng-model="status" name="statusRadios" value="Emergency" class="ng-valid ng-not-empty ng-dirty ng-touched"><span class="circle"></span><span class="check"></span><span class="circle"></span>Emergency</label>
                    </div>
                    <div>
                        <button ng-click="updateStatus()" class="btn btn-primary">Update Status</button>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <button ng-click="updateStatus()" class="btn btn-primary">Update</button>
                </div> -->
            </form>
        </div>
        <div ng-controller="userDirectoryController">
            <div class="col-xs-12" ng-show="chatPrivateBool" >
                <div class="col-xs-12 col-md-12 col-lg-12 well">
                    <h2 id="chatPrivatelyHeader" align="left">Private Chatting</h2>
                    <ul class="list-group">
                        <li ng-repeat="privateMsg in privateMsgs" class="list-group-item">
                            <!-- <span >{{announcement.username}}</span><b class="badge">{{announcement.timestamp|date : 'MM/dd/yyyy HH:mm:ss'}}</b> says:
                            <span>{{announcement.content}}</span> -->
                            <span>{{privateMsg}}</span>
                        </li>
                    </ul>
                    <form id="chatPrivatelyForm" name="chatPrivatelyForm" class="form-horizontal ng-pristine ng-valid">
                        <div class="form-group has-feedback has-feedback-left is-empty">
                            <div class="input-group"><span class="input-group-addon"><i class="material-icons">question_answer</i><input name="message" type="text" ng-model="currentChatPrivatelyMsg" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></span></div>
                        </div>
                        <div class="form-group has-feedback has-feedback-left">
                            <input id="sendPrivateMsg" autocomplete="off" value="Send Private Message" type="submit" ng-click="sendPrivateMsg()" class="btn btn-success">
                            <input id="sendPrivateMsg" autocomplete="off" value="Exit" type="submit" ng-click="exit()" class="btn btn-success" align="right">
                        </div>
                    </form> 
                </div>
            </div>
            <div id="userDirectory" class="col-xs-12">
                <h2>User Directory</h2>
                <div class="list-group">
                    <div>
                        <!-- ng-repeat -->
                        <!--<div class="row">-->
                        <!--<div class="col-xs-7">-->
                        <!--<div class="list-group-item">-->
                        <!--&lt;!&ndash; <div class="row-action-primary">-->
                        <!--<img src="/Users/EricGao/Desktop/FSE/s17-ESN-SV2/views/partials/test.jpeg" style="width: 10%; height: 10%;">-->
                        <!--</div> &ndash;&gt;-->
                        <!--<div class="row-content">-->
                        <!--<h4 type="button">User1</h4>-->
                        <!--<p class="ng-binding">status: Normal</p>-->
                        <!--<p class="ng-binding">offline</p>-->
                        <!--<p class="ng-binding"></p>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-xs-5">-->
                        <!--<div>-->
                        <!--<button id="btn1" type="button" class="btn btn-raised btn-sm"><i class="material-icons">account_box</i></button>-->
                        <!--</div>-->
                        <!--<div>-->
                        <!--<button id="btn2" type="button" class="btn btn-raised btn-sm"><i class="material-icons">speaker_notes</i></button>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; end ngIf: user.NAME !== currentUser &ndash;&gt;-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="list-group-separator"></div>-->
                        <div ng-repeat="user in users">
                            <!-- ng-repeat -->
                            <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="list-group-item">
                                        <!-- <div class="row-action-primary">
                                    <img src="/Users/EricGao/Desktop/FSE/s17-ESN-SV2/views/partials/test.jpeg" style="width: 10%; height: 10%;">
                                </div> -->
                                        <div class="row-content">
                                            <h4 type="button">{{user.username}}</h4>
                                            <p class="ng-binding">status: {{user.accountstatus}}</p>
                                            <p class="ng-binding">{{user.onlinestatus}}</p>
                                            <p class="ng-binding">
                                                iter2Status:
                                                {{user.status.status_code}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-md-5">
                                    <div>
                                        <button id="btn3" type="button" class="btn btn-default"><i class="fa fa-user" aria-hidden="true"></i></button>
                                    </div>
                                    <div>
                                        <button id="btn4" type="button" class="btn btn-default" ng-click="chatWithSb(user.username)" ng-model="chatPrivateBool"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
                                    </div>
                                    <!-- end ngIf: user.NAME !== currentUser -->
                                </div>
                            </div>
                            <div class="list-group-separator"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
