initialize database /Users/GuoJianFeng/Desktop/s17-ESN-SV2/db/ESN_db.db

[0m[0m
[2K[0G[31m  1) Uncaught error outside test suite[0m
[0m  db_user[0m
[2K[0G  [31m  2) Identify whether able to search a user in db[0m
[2K[0G  [32m  ✓[0m[90m Identify whether able to insert a user[0m
[2K[0G  [31m  3) Identify whether able to validate a user`s username and password[0m
[2K[0G  [31m  4) Identify whether able to change a user`s status[0m

[0m  users API[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m32.758 ms - 22[0m
[2K[0G  [31m  5) Should register a user if username not exists[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m4.400 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login a user if the username exists[0m
~/controllers/usersController: regOrLogin Minghao2 123123123
~/models/user: regOrLogin Minghao2 123123123
[0mPOST /users [32m200 [0m2.389 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should not login a user if the username not exist[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m3.927 ms - 99[0m
[2K[0G  [32m  ✓[0m[90m Validate the user if exists[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m1.315 ms - 99[0m
[2K[0G  [31m  6) Validate user data[0m
~/controllers/usersController: getUser Minghao2
~/models/user: getUser Minghao2
[0mGET /users/Minghao2 [32m200 [0m1.933 ms - 102[0m
[2K[0G  [31m  7) Validate a non-exist user if not exist[0m
[0mPOST /status [33m404 [0m1.094 ms - 9[0m
[2K[0G  [31m  8) Should update the test user`s status[0m
[0mGET /status/Eric2 [33m404 [0m0.921 ms - 9[0m
[2K[0G  [31m  9) Should retrieve the test user`s status[0m
[0mPOST /status [33m404 [0m0.525 ms - 9[0m
[2K[0G  [31m  10) Should return 404 when update a non-existing user`s status[0m
[0mGET /status/Minghao2 [33m404 [0m1.371 ms - 9[0m
[2K[0G  [31m  11) Should return 404 when retrieve a non-existing user`s status[0m
[0mPOST /messages/announcements [33m404 [0m1.215 ms - 9[0m
[2K[0G  [31m  12) Should post a announcement successfully[0m
[0mPOST /messages/announcements [33m404 [0m0.943 ms - 9[0m
[2K[0G  [31m  13) Should return 404 for non-exist user post announcement[0m
[0mGET /messages/announcements [33m404 [0m0.561 ms - 9[0m
[2K[0G  [31m  14) Should get all announcements[0m


[92m [0m[32m 4 passing[0m[90m (2s)[0m
[31m  14 failing[0m

[0m  1)  Uncaught error outside test suite:
[0m[31m     Uncaught ReferenceError: debug is not defined[0m[90m
    at Server.serverInit (unit_test/tests.js:18:5)
    at emitListeningNT (net.js:1285:10)
    at _combinedTickCallback (internal/process/next_tick.js:71:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3
  
[0m
[0m  2) db_user Identify whether able to search a user in db:
[0m[31m     Uncaught Error: expected [ { id: 2,
    username: 'Eric',
    password: '123123',
    onlinestatus: 1,
    accountstatus: 0,
    privilege: 0 } ] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at Statement.<anonymous> (unit_test/table_users.js:22:35)
  
  --> in Database#all('SELECT * FROM User WHERE username = ?;', [ 'Eric' ], [Function])
    at Context.<anonymous> (unit_test/table_users.js:21:12)
  
[0m
[0m  3) db_user Identify whether able to validate a user`s username and password:
[0m[31m     Uncaught Error: expected [ { id: 2,
    username: 'Eric',
    password: '123123',
    onlinestatus: 1,
    accountstatus: 0,
    privilege: 0 } ] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at Statement.<anonymous> (unit_test/table_users.js:40:35)
  
  --> in Database#all('SELECT * FROM User WHERE username = ? AND password = ?;', [ 'Eric', '123123' ], [Function])
    at Context.<anonymous> (unit_test/table_users.js:39:12)
  
[0m
[0m  4) db_user Identify whether able to change a user`s status:
[0m[31m     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.[0m[90m
  
[0m
[0m  5) users API Should register a user if username not exists:
[0m[31m     Uncaught Error: expected 200 to equal 201[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.be.Assertion.equal (node_modules/expect.js/index.js:216:10)
    at unit_test/tests.js:62:47
    at Request.callback (node_modules/superagent/lib/node/index.js:691:12)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  6) users API Validate user data:

      [31mUncaught Error: expected { id: 3,
  username: 'Eric2',
  password: '123123123',
  onlinestatus: 1,
  accountstatus: 0,
  privilege: 0 } to sort of equal { id: 1,
  username: 'Eric2',
  password: '123123123',
  content: 'Hello World!',
  status_code: 0,
  timestamp: '24:00',
  location: '129B' }[0m
      [32m+ expected[0m [31m- actual[0m

       {
      [31m-  "accountstatus": 0[0m
      [31m-  "id": 3[0m
      [31m-  "onlinestatus": 1[0m
      [32m+  "content": "Hello World!"[0m
      [32m+  "id": 1[0m
      [32m+  "location": "129B"[0m
         "password": "123123123"
      [31m-  "privilege": 0[0m
      [32m+  "status_code": 0[0m
      [32m+  "timestamp": "24:00"[0m
         "username": "Eric2"
       }
      [0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.eql (node_modules/expect.js/index.js:230:10)
    at unit_test/tests.js:128:37
    at Request.callback (node_modules/superagent/lib/node/index.js:691:12)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  7) users API Validate a non-exist user if not exist:
[0m[31m     Uncaught Error: expected 200 to equal 404[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.be.Assertion.equal (node_modules/expect.js/index.js:216:10)
    at unit_test/tests.js:141:43
    at Request.callback (node_modules/superagent/lib/node/index.js:691:12)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  8) users API Should update the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:153:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  9) users API Should retrieve the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:165:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  10) users API Should return 404 when update a non-existing user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:178:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  11) users API Should return 404 when retrieve a non-existing user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:190:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  12) users API Should post a announcement successfully:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:202:43
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  13) users API Should return 404 for non-exist user post announcement:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:214:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  14) users API Should get all announcements:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:225:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m


