initialize database /home/jinliang/FSE/new_project/s17-ESN-SV2/db/ESN_db.db

[0m[0m
[0m  Test User Model[0m
~/models/user: regOrLogin Eric2 123123123
{ regOrLoginResult: 2 }
[2K[0G  [32m  ✓[0m[90m - Identify whether able to register or login[0m
~/models/user: regOrLogin Jianfeng 123123123
{ regOrLoginResult: 2 }
[2K[0G  [32m  ✓[0m[90m - Identify whether another user is able to register or login [0m
~/models/user: getUser Eric2
[2K[0G  [32m  ✓[0m[90m - Identify whether able to get the exist test_user[0m
~/models/user: getAllusers
[2K[0G  [32m  ✓[0m[90m  - Identify whether able to get all exist test_users[0m
~/models/user: getUser Minghao2
[2K[0G  [32m  ✓[0m[90m  - Identify not able to get a non-exist user[0m
~/models/user: getAllusers
[2K[0G  [32m  ✓[0m[90m  - Identify not able to get all non-exist test_users[0m
~/models/status: postStatus Eric2 0 24:00 129B
[ { username: 'Eric2',
    status_code: 0,
    timestamp: '24:00',
    location: '129B' } ]
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can insert or update status[0m
~/models/status: postStatus Minghao2 1 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot insert or update status[0m
~/models/status: getStatus Eric2
[2K[0G  [32m  ✓[0m[90m  - Identify  can get a exist user`s status[0m
~/models/status: getStatus Minghao2
[2K[0G  [32m  ✓[0m[90m  - Identify cannot get a non-exist user`s status[0m
~/models/announcement: postAnnouncement Eric2 Hello World! 24:00 129B
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can post a announcement[0m
~/models/announcement: postAnnouncement Minghao2 Bye World! 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot post a announcement[0m
~/models/announcement: getAllAnnouncements
[2K[0G  [32m  ✓[0m[90m  - Identify can get all announcements[0m
~/models/message: postPublicMessage Eric2 Hello World! 24:00 129B
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can post a public message[0m
~/models/message: postPublicMessage Minghao2 Bye World! 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot post a public message[0m
~/models/message: getPublicMessage Eric2
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can get public message[0m
~/models/message: getPublicMessage Minghao2
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot get public message[0m
~/models/message: getAllPublicMessages
[2K[0G  [32m  ✓[0m[90m  - Identify can get all public message[0m
~/models/privateMessage: postPrivateMessage Eric2 Jianfeng Hello World! 24:00 129B
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can post a private message successfully[0m
~/models/privateMessage: postPrivateMessage Minghao2 Jianfeng Bye World! 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify non-exist sender send a private message to a exist receiver[0m
~/models/privateMessage: postPrivateMessage Eric2 Minghao2 Hello World! 24:00 129B
[2K[0G  [32m  ✓[0m[90m  - Identify a exist sender send a private message to a non-exist receiver[0m
~/models/privateMessage: resetUnreadMessages Eric2 Jianfeng
[2K[0G  [32m  ✓[0m[90m  - Identify a exist receiver resets a unread message[0m
~/models/privateMessage: getPrivateMessage Eric2 Jianfeng
[2K[0G  [32m  ✓[0m[90m  - Identify a exist receiver get private messages from a exist sender[0m
~/models/privateMessage: getPrivateMessage Minghao2 Jianfeng
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist receiver get private messages from a exist sender[0m
~/models/privateMessage: getPrivateMessage Eric2 Minghao2
[2K[0G  [32m  ✓[0m[90m  - Identify a exist receiver get private messages from a non-exist sender[0m


[92m [0m[32m 25 passing[0m[90m (112ms)[0m

