
[0m[0m
[0m  Test status component[0m
~/models/status: postStatus Eric2 0 24:00 129B
[ { username: 'Eric2',
    status_code: 0,
    timestamp: '24:00',
    location: '129B' } ]
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can insert or update status[0m
~/models/status: postStatus Minghao2 1 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot insert or update status[0m
~/models/status: getStatus Eric2
[2K[0G  [32m  ✓[0m[90m  - Identify  can get a exist user`s status[0m
~/models/status: getStatus Minghao2
[2K[0G  [32m  ✓[0m[90m  - Identify cannot get a non-exist user`s status[0m


[92m [0m[32m 4 passing[0m[90m (21ms)[0m

