initialize database /home/jinliang/FSE/s17-ESN-SV2/db/ESN_db.db
{ initDB: [Function: initDB] }
initialize database /home/jinliang/FSE/s17-ESN-SV2/db/ESN_db.db

[0m[0m
[0m  Users DB[0m
[2K[0G  [31m  1) Identify whether able to insert a test_user[0m
[ { id: 8,
    username: 'Guo Qing',
    password: '123123123',
    onlinestatus: 1,
    accountstatus: 0,
    privilege: 0 } ]
[2K[0G  [32m  ✓[0m[90m Identify whether able to get the test_user in db[0m
[2K[0G  [32m  ✓[0m[90m Identify whether able to validate a user`s username and password[0m
[2K[0G  [32m  ✓[0m[90m Identify whether able to set a user`s status[0m
[2K[0G  [32m  ✓[0m[90m Identify whether able to insert a admin user[0m

[0m  users API[0m
[2K[0G  [31m  2) Should register a user if username not exists[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m21.676 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login another user if the username exists[0m[33m (47ms)[0m
~/controllers/usersController: regOrLogin Minghao2 123123123
~/models/user: regOrLogin Minghao2 123123123
[0mPOST /users [32m200 [0m3.032 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login a user if the username not exist[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m3.563 ms - 99[0m
[2K[0G  [32m  ✓[0m[90m Validate the user if exists[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m1.938 ms - 99[0m
{ id: 6,
  username: 'Eric2',
  password: '123123123',
  onlinestatus: 1,
  accountstatus: 0,
  privilege: 0 }
[2K[0G  [32m  ✓[0m[90m Validate user data[0m
~/controllers/usersController: getUser Minghao3
~/models/user: getUser Minghao3
[0mGET /users/Minghao3 [33m404 [0m1.433 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Validate a non-exist user if not exist[0m
[0mPOST /status [33m404 [0m0.675 ms - 9[0m
[2K[0G  [31m  3) Should update the test user`s status[0m
[0mGET /status/Eric2 [33m404 [0m0.591 ms - 9[0m
[2K[0G  [31m  4) Should retrieve the test user`s status[0m
[0mPOST /status [33m404 [0m1.627 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when update a non-existing user`s status[0m
[0mGET /status/Minghao3 [33m404 [0m0.908 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when retrieve a non-existing user`s status[0m
[0mPOST /messages/announcements [33m404 [0m0.485 ms - 9[0m
[2K[0G  [31m  5) Should post a announcement successfully[0m
[0mPOST /messages/announcements [33m404 [0m0.803 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 for non-exist user post announcement[0m
[0mGET /messages/announcements [33m404 [0m0.701 ms - 9[0m
[2K[0G  [31m  6) Should get all announcements[0m


[92m [0m[32m 12 passing[0m[90m (137ms)[0m
[31m  6 failing[0m

[0m  1) Users DB Identify whether able to insert a test_user:
[0m[31m     Uncaught Error: expected [Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: User.username] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at Statement.<anonymous> (unit_test/table_users.js:41:35)
  
  --> in Database#run('INSERT INTO User (username, password, onlinestatus, accountstatus, privilege) VALUES (?, ?, 1, 0, 0)', [ 'Guo Qing', '123123123' ], [Function])
    at Context.<anonymous> (unit_test/table_users.js:40:12)
  
[0m
[0m  2) users API Should register a user if username not exists:
[0m[31m     TypeError: Cannot set property 'loginUser' of undefined[0m[90m
    at Context.<anonymous> (unit_test/tests.js:68:31)
  
[0m
[0m  3) users API Should update the test user`s status:
[0m[31m     Uncaught Error: expected 404 to equal 200[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.be.Assertion.equal (node_modules/expect.js/index.js:216:10)
    at unit_test/tests.js:153:43
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  4) users API Should retrieve the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:163:39
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  5) users API Should post a announcement successfully:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:200:43
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  6) users API Should get all announcements:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:223:39
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m


