initialize database /home/jinliang/FSE/s17-ESN-SV2/db/ESN_db.db

[0m[0m
[0m  db_user[0m
[2K[0G  [31m  1) Identify whether able to search a user in db[0m
[2K[0G  [32m  ✓[0m[90m Identify whether able to insert a user[0m
[2K[0G  [31m  2) Identify whether able to validate a user`s username and password[0m
[0mGET /socket.io/?EIO=3&transport=polling&t=LhlXrTD [33m404 [0m8.473 ms - 9[0m
[0mGET /socket.io/?EIO=3&transport=polling&t=LhlXrTW [33m404 [0m1.506 ms - 9[0m
[2K[0G  [31m  3) Identify whether able to change a user`s status[0m

[0m  users API[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m19.822 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should register a user if username not exists[0m[33m (42ms)[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m2.431 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login a user if the username exists[0m
~/controllers/usersController: regOrLogin Minghao2 123123123
~/models/user: regOrLogin Minghao2 123123123
[0mPOST /users [32m200 [0m1.859 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should not login a user if the username not exist[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m2.679 ms - 99[0m
[2K[0G  [32m  ✓[0m[90m Validate the user if exists[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m1.150 ms - 99[0m
{ id: 6,
  username: 'Eric2',
  password: '123123123',
  onlinestatus: 1,
  accountstatus: 0,
  privilege: 0 }
[2K[0G  [32m  ✓[0m[90m Validate user data[0m
~/controllers/usersController: getUser Minghao2
~/models/user: getUser Minghao2
[0mGET /users/Minghao2 [32m200 [0m1.364 ms - 102[0m
[2K[0G  [31m  4) Validate a non-exist user if not exist[0m
[0mPOST /status [33m404 [0m1.018 ms - 9[0m
[2K[0G  [31m  5) Should update the test user`s status[0m
[0mGET /status/Eric2 [33m404 [0m0.494 ms - 9[0m
[2K[0G  [31m  6) Should retrieve the test user`s status[0m
[0mPOST /status [33m404 [0m0.788 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when update a non-existing user`s status[0m
[0mGET /status/Minghao2 [33m404 [0m0.711 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when retrieve a non-existing user`s status[0m
[0mPOST /messages/announcements [33m404 [0m0.680 ms - 9[0m
[2K[0G  [31m  7) Should post a announcement successfully[0m
[0mPOST /messages/announcements [33m404 [0m0.491 ms - 9[0m
[2K[0G  [31m  8) Should return 404 for non-exist user post announcement[0m
[0mGET /messages/announcements [33m404 [0m0.625 ms - 9[0m
[2K[0G  [31m  9) Should get all announcements[0m


[92m [0m[32m 8 passing[0m[90m (2s)[0m
[31m  9 failing[0m

[0m  1) db_user Identify whether able to search a user in db:
[0m[31m     Uncaught Error: expected [ { id: 2,
    username: 'Eric',
    password: '123123',
    onlinestatus: 1,
    accountstatus: 0,
    privilege: 0 } ] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at Statement.<anonymous> (unit_test/table_users.js:22:35)
  
  --> in Database#all('SELECT * FROM User WHERE username = ?;', [ 'Eric' ], [Function])
    at Context.<anonymous> (unit_test/table_users.js:21:12)
  
[0m
[0m  2) db_user Identify whether able to validate a user`s username and password:
[0m[31m     Uncaught Error: expected [ { id: 2,
    username: 'Eric',
    password: '123123',
    onlinestatus: 1,
    accountstatus: 0,
    privilege: 0 } ] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at Statement.<anonymous> (unit_test/table_users.js:40:35)
  
  --> in Database#all('SELECT * FROM User WHERE username = ? AND password = ?;', [ 'Eric', '123123' ], [Function])
    at Context.<anonymous> (unit_test/table_users.js:39:12)
  
[0m
[0m  3) db_user Identify whether able to change a user`s status:
[0m[31m     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.[0m[90m
  
[0m
[0m  4) users API Validate a non-exist user if not exist:
[0m[31m     Uncaught Error: expected null to be truthy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:138:35
    at Request.callback (node_modules/superagent/lib/node/index.js:691:12)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  5) users API Should update the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:152:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  6) users API Should retrieve the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:164:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  7) users API Should post a announcement successfully:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:201:43
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  8) users API Should return 404 for non-exist user post announcement:
[0m[31m     Uncaught Error: expected 404 to equal 400[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.be.Assertion.equal (node_modules/expect.js/index.js:216:10)
    at unit_test/tests.js:215:43
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  9) users API Should get all announcements:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:224:39
    at Request.callback (node_modules/superagent/lib/node/index.js:703:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:922:12)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m


