
[0m[0m
[0m  Test announcement component[0m
~/models/announcement: postAnnouncement Eric2 Hello World! 24:00 129B
[2K[0G  [32m  ✓[0m[90m  - Identify a exist user can post a announcement[0m
~/models/announcement: postAnnouncement Minghao2 Bye World! 00:00 129A
[2K[0G  [32m  ✓[0m[90m  - Identify a non-exist user cannot post a announcement[0m
~/models/announcement: getAllAnnouncements
[2K[0G  [32m  ✓[0m[90m  - Identify can get all announcements[0m


[92m [0m[32m 3 passing[0m[90m (14ms)[0m

