index
initialize database /home/jinliang/FSE/s17-ESN-SV2/db/ESN_db.db
usr
msg
status

[0m[0m
[0m  users API[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m29.781 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should register a user if username not exists[0m[33m (65ms)[0m
~/controllers/usersController: regOrLogin Eric2 123123123
~/models/user: regOrLogin Eric2 123123123
[0mPOST /users [32m200 [0m9.578 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login another user if the username exists[0m
~/controllers/usersController: regOrLogin Minghao2 123123123
~/models/user: regOrLogin Minghao2 123123123
[0mPOST /users [32m200 [0m2.263 ms - 22[0m
[2K[0G  [32m  ✓[0m[90m Should login a user if the username not exist[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m3.789 ms - 99[0m
undefined
[2K[0G  [32m  ✓[0m[90m Validate the user if exists[0m
~/controllers/usersController: getUser Eric2
~/models/user: getUser Eric2
[0mGET /users/Eric2 [32m200 [0m1.488 ms - 99[0m
{ id: 1,
  username: 'Eric2',
  password: '123123123',
  onlinestatus: 1,
  accountstatus: 0,
  privilege: 0 }
[2K[0G  [32m  ✓[0m[90m Validate user data[0m
~/controllers/usersController: getUser Minghao3
~/models/user: getUser Minghao3
[0mGET /users/Minghao3 [33m404 [0m1.242 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Validate a non-exist user if not exist[0m
[0mPOST /status [33m404 [0m0.553 ms - 9[0m
[2K[0G  [31m  1) Should update the test user`s status[0m
[0mGET /status/Eric2 [33m404 [0m0.727 ms - 9[0m
[2K[0G  [31m  2) Should retrieve the test user`s status[0m
[0mPOST /status [33m404 [0m0.477 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when update a non-existing user`s status[0m
[0mGET /status/Minghao3 [33m404 [0m0.501 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 when retrieve a non-existing user`s status[0m
[0mPOST /messages/announcements [33m404 [0m0.396 ms - 9[0m
[2K[0G  [31m  3) Should post a announcement successfully[0m
[0mPOST /messages/announcements [33m404 [0m1.209 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should return 404 for non-exist user post announcement[0m
[0mGET /messages/announcements [33m404 [0m0.439 ms - 9[0m
[2K[0G  [31m  4) Should get all announcements[0m
[0mPOST / [33m404 [0m0.449 ms - 9[0m
[2K[0G  [32m  ✓[0m[90m Should send a public message[0m


[92m [0m[32m 10 passing[0m[90m (147ms)[0m
[31m  4 failing[0m

[0m  1) users API Should update the test user`s status:
[0m[31m     Uncaught Error: expected 404 to equal 200[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.be.Assertion.equal (node_modules/expect.js/index.js:216:10)
    at unit_test/tests.js:154:43
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  2) users API Should retrieve the test user`s status:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:165:39
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  3) users API Should post a announcement successfully:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:202:43
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m
[0m  4) users API Should get all announcements:
[0m[31m     Uncaught Error: expected [Error: Not Found] to be falsy[0m[90m
    at Assertion.assert (node_modules/expect.js/index.js:96:13)
    at Assertion.ok (node_modules/expect.js/index.js:115:10)
    at Function.ok (node_modules/expect.js/index.js:499:17)
    at unit_test/tests.js:225:39
    at Request.callback (node_modules/superagent/lib/node/index.js:688:3)
    at IncomingMessage.<anonymous> (node_modules/superagent/lib/node/index.js:883:18)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickDomainCallback (internal/process/next_tick.js:122:9)
  
[0m


